= SunRise CMS

== Install
  
  gem 'inherited_resources'
  gem 'paperclip'
  gem 'mime-types'
  gem 'kaminari'
  gem 'cancan'
  gem 'cancan_namespace'
  gem 'devise'
  gem 'simple_form'
  gem 'ckeditor', '3.5.2'
  
  gem 'enum_field', :git => 'git://github.com/galetahub/enum_field.git'
  gem 'awesome_nested_set', :git => 'git://github.com/galetahub/awesome_nested_set.git'
  gem 'salty_slugs', :git => 'git://github.com/galetahub/salty_slugs.git'
  gem 'attach_file_field', :git => 'git://github.com/galetahub/attach_file_field.git'

  gem 'sunrise'

  rails generate sunrise:install
  
Feature for Rails 3.1: copy migrations from all plugins, engins:

  rake railties:install:migrations

Generate devise configurations:

  rails generate devise:install

Generate simple_form configurations:
  
  rails generate simple_form:install

Generate file uploads assets:
  
  rails generate sunrise:file_upload:install

Migrate database:

  rake db:migrate

Autoload generated models in application.rb:

  config.autoload_paths += %W(#{config.root}/app/models/defaults #{config.root}/app/sweepers)
