= SunRise CMS

== Install

=== Include gems:
  
  gem "rails", "~> 3.0.9"
  gem "mysql2", "~> 0.2.11"
  
  gem 'inherited_resources'
  gem 'paperclip'
  gem 'mime-types'
  gem 'kaminari'
  gem 'cancan'
  gem 'cancan_namespace'
  gem 'devise'
  gem 'simple_form'
  gem 'awesome_nested_set'
  gem 'fastercsv'
  gem 'ckeditor'
  
  gem 'galetahub-enum_field', '~> 0.1.4', :require => 'enum_field'
  gem 'galetahub-salty_slugs', '~> 1.0.0', :require => 'salty_slugs'

  gem "sunrise-cms"
  gem "sunrise-file-upload"
  
  group :test, :development do
    gem "rspec-rails", "~> 2.6.1"
    gem "database_cleaner", "~> 0.6.7"
    gem "factory_girl_rails", "~> 1.1.0"
    gem "fuubar"
  end

=== Generate all your need:

  rails generate sunrise:install

It's run all dependent generators:

* simple_form:install
* sunrise:file_upload:install
* devise:install

=== Configuration

  cp config/database.yml.sample config/database.yml
  cp config/application.yml.sample config/application.yml
  
=== Database

  rake db:create
  rake db:migrate

== Tests

  rake spec

Copyright (c) 2011 Aimbulance, released under the MIT license
