= SunRise CMS

== Install

=== Include gems:
  
  gem "mysql2", "~> 0.2.10"
  gem 'inherited_resources'
  gem 'paperclip'
  gem 'mime-types'
  gem 'kaminari'
  gem 'cancan'
  gem 'cancan_namespace'
  gem 'devise'
  gem 'simple_form'
  gem 'ckeditor'

  gem 'sunrise-cms'

=== Generate all your need:

  rails generate sunrise:install

It's run all dependent generators:

* simple_form:install
* sunrise:file_upload:install
* devise:install

=== Configuration

  cp config/database.yml.sample config/database.yml
  cp config/application.yml.sample config/application.yml
  
=== Database

  rake db:create
  rake db:migrate

== Tests

  rake spec

Copyright (c) 2011 Aimbulance, released under the MIT license
